;
; helloworld.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = helloworld.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
helloworld.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%helloworld.DeviceDesc% = helloworld_Device, Root\helloworld ; TODO: edit hw-id

[helloworld_Device.NT]
CopyFiles = File_Copy

[File_Copy]
helloworld.sys

;-------------- Service installation
[helloworld_Device.NT.Services]
AddService = helloworld,%SPSVCINST_ASSOCSERVICE%, helloworld_Service_Inst

; -------------- helloworld driver install sections
[helloworld_Service_Inst]
DisplayName    = %helloworld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\helloworld.sys

[helloworld_Device.NT.Wdf]
KmdfService = helloworld, helloworld_wdfsect

[helloworld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "helloworld Installation Disk"
helloworld.DeviceDesc = "helloworld Device"
helloworld.SVCDESC = "helloworld Service"
