;translation by bp - 2023-03-22

[Main]
;About=About
About=Über uns
;Action=Action
Action=Aktion
;ActivationServer=Activation Server
ActivationServer=Aktivierungsserver
;ActivationServerNotSpecified=Activation server not specified
ActivationServerNotSpecified=Aktivierungsserver nicht spezifiziert
;Add=Add
Add=Hinzufügen
;AddFile=Add File
AddFile=Datei hinzufügen
;AddFolder=Add Folder
AddFolder=Ordner hinzufügen
;AddFunction=Add Function
AddFunction=Funktion hinzufügen
;Additional=Additional
Additional=Zusätzlich
;AddLicense=Add License
AddLicense=Lizenz hinzufügen
;Address=Address
Address=Adresse
;AddressUsedByFunction=Address is already used by function "%s"
AddressUsedByFunction=Adresse wird bereits von Funktion "%s" verwendet
;AddWatermark=Add Watermark
AddWatermark=Wasserzeichen hinzufügen
;AllFiles=All Files
AllFiles=Alle Dateien
;Assemblies=Assemblies
Assemblies=Assemblies
;AutoSaveProject=AutoSave Project After Compilation
AutoSaveProject=Projekt nach der Kompilierung automatisch speichern
;Back=Back
Back=Zurück
;Blocked=Blocked
Blocked=Blockiert
;BreakAddress=End of Function
BreakAddress=Ende der Funktion
;BuildDate=Build Date (yyyy-mm-dd)
BuildDate=Build-Datum (yyyyy-mm-dd)
;Calculator=Calculator
Calculator=Rechner
;Cancel=Cancel
Cancel=Abbrechen
;CaseSensitive=Case sensitive
CaseSensitive=Groß-/Kleinschreibung beachten
;Changing=Changing
Changing=Ändern
;Close=Close
Close=Projekt schließen
Code=Code
;Contains=Contains
Contains=Enthält
;Comments=Comments
Comments=Bemerkungen
;CommandNotSupported=Command not supported "%s"
CommandNotSupported=Befehl "%s"wird nicht unterstützt
;Complexity=Complexity
Complexity=Komplexität
;CompilationLog=Compilation Log
CompilationLog=Protokoll der Kompilierung
;CompilationType=Compilation Type
CompilationType=Art der Kompilierung
;CompilationTypeHelp=The correct choice of the protection method against analyzing and cracking each protected object (procedure, function, code fragment) will ensure the optimal proportion between the protection level and the execution performance.
CompilationTypeHelp=Die richtige Wahl des Schutzverfahrens gegen die Analyse und das Cracken jedes geschützten Objekts (Verfahren, Funktion, Codefragment) gewährleistet das optimale Verhältnis zwischen Schutzniveau und Ausführungsleistung.
;Compile=Compile
Compile=Kompiliere
;Compiled=Compilation completed
Compiled=Kompilierung beendet
;Compiling=Compiling
Compiling=Kompiliere
;Confirmation=Confirmation
Confirmation=Bestätigung
;Contents=Contents
Contents=Inhalt
;Continue=Continue
Continue=Weiter
;Copy=Copy
Copy=Kopieren
;Count=Count
Count=Anzahl
CPU=CPU
;CreateFileError=Can not create file "%s"
CreateFileError=Kann Datei "%s" nicht erstellen
;CreateSegmentError=Not enough space for the new segment in the file header
CreateSegmentError=Nicht genug Platz für das neue Segment im Datei-Header
;CustomerName=Customer Name
CustomerName=Kundenname
;CustomerNameTooLong=Customer name is too long
CustomerNameTooLong=Kundenname ist zu lang
;Cut=Cut
Cut=Ausschneiden
;Date=Date
Date=Datum
Debugger=Debugger
;DebuggerFound=Debugger Found
DebuggerFound=Debugger gefunden
;DebuggerHelp=This option prevents the debugging of the protected file. There are 2 types of debuggers: user-mode (OllyDBG, WinDBG, etc) and kernel-mode (SoftICE, Syser, etc).
DebuggerHelp=Diese Option verhindert das Debuggen der geschützten Datei. Es gibt 2 Arten von Debuggern: User-Mode (OllyDBG, WinDBG, etc) und Kernel-Mode (SoftICE, Syser, etc.)
;DebugMode=Debug Mode
DebugMode=Debug Modus
;DebugModeHelp=When the "Debug Mode" option is enabled, the INT 03 instruction will take the place of the original code. It is a regular breakpoint and a service instruction when the program is running in the debugger.
DebugModeHelp=Wenn die Option "Debug Modus" aktiviert ist, wird die INT 03-Anweisung am Ort des ursprünglichen Codes eingefügt. Es ist ein gewöhnlicher Breakpoint mit eine Serviceanweisung wenn das Programm im Debugger läuft.
;Default=Default
Default=Standartwert
;Delete=Delete
Delete=Löschen
;DeleteFile=Delete file
DeleteFile=Datei löschen
;DeleteFolder=Delete folder
DeleteFolder=Ordner löschen
;DeleteFunction=Delete function
DeleteFunction=Funktion löschen
;DeleteLicense=Delete license
DeleteLicense=Lizenz löschen
;DeleteDefaultTemplate=Can't delete the default template. Do you want to reset it to default state?
DeleteDefaultTemplate=Die Standardvorlage kann nicht gelöschen werden. Möchten Sie es in den Standardzustand zurücksetzen?
;DeleteTemplate=Delete template
DeleteTemplate=Vorlage löschen
;DeleteWatermark=Delete watermark
DeleteWatermark=Wasserzeichen löschen
;Deleting=Deleting
Deleting=Lösche
;DemoVersion=Demo Version
DemoVersion=Demoversion
Details=Details
;Detection=Detection
Detection=Erkennung
;Directories=Directories
Directories=Verzeichnisse
;Dump=Dump
Dump=Dump
;Edit=Edit
Edit=Bearbeiten
Email=E-Mail
;EmailTooLong=E-mail too long (255 chars max)
EmailTooLong=E-Mail zu lang (255 Zeichen maximal)
;Error=Error
Error=Fehler
Ethernet=Ethernet
;Examples=Examples
Examples=Beispiele
;ExcludedFromCompilation=Excluded From Compilation
ExcludedFromCompilation=Ausgeschlossen von der Kompilierung
;ExcludedFromMemoryProtection=Excluded From Memory Protection
ExcludedFromMemoryProtection=Ausgeschlossen vom Speicherschutz
;ExcludedFromPacking=Excluded From Packing
ExcludedFromPacking=Ausgenommen vom Packen
;ExecutableFiles=Executable Files
ExecutableFiles=Ausführbare Dateien
;Execute=Execute
Execute=Ausführen
;Exit=Exit
Exit=Beenden
;ExpirationDate=Expiration Date
ExpirationDate=Ablaufdatum
;Export=Export
Export=Export
;ExportKeyPair=Export Key Pair
ExportKeyPair=Schlüsselpaar exportieren
;Exports=Exports
Exports=Exports
;ExternalAddress=External Address
ExternalAddress=externe Adresse
;File=File
File=Datei
;FileCanNotBePacked=File cannot be packed
FileCanNotBePacked=Datei kann nicht gepackt werden
;FileCorrupted=File Corrupted
FileCorrupted=Datei beschädigt
;FileHasIncorrectFormat=File "%s" has an incorrect %s format
FileHasIncorrectFormat=Datei "%s" hat ein falsches %s Format
;FileHasNoCodeSegment=File "%s" has no code segment
FileHasNoCodeSegment=Datei "%s" hat kein Codesegment
;FileHasUnknownFormat=File "%s" has an unknown format
FileHasUnknownFormat=Datei "%s" hat ein unbekanntes Format
;FileHasUnsupportedProcessor=File "%s" has an unsupported processor "%s"
FileHasUnsupportedProcessor=Datei "%s" hat einen nicht unterstützten Prozessor "%s"
;FileHasUnsupportedSubsystem=File "%s" has an unsupported subsystem
FileHasUnsupportedSubsystem=Datei "%s" hat ein nicht unterstütztes Subsystem
;FileName=File Name
FileName=Dateiname
;FileNameNotSpecified=File Name is not specified
FileNameNotSpecified=Dateiname wurd nicht angegeben
;FileNotFound=File "%s" not found
FileNotFound=Datei "%s" wurde nicht gefunden
;Files=Files
Files=Dateien
;Flags=Flags
Flags=Flags
;Forward=Forward
Forward=Vorwärts
;FreeUpdatesPeriod=Free Updates Period
FreeUpdatesPeriod=Freie Aktualisierungen bis
;Function=Function
Function=Funktion
;FunctionNotFound=Function "%s" not found in the objects list
FunctionNotFound=Funktion "%s" wurde nicht in der Objektliste gefunden
;Functions=Functions
Functions=Funktionen
;FunctionsForProtection=Functions for Protection
FunctionsForProtection=Funktionen zum Schutz
;Generate=Generate
Generate=Generieren
;GoTo=Go To Address
GoTo=Gehe zu Adresse...
;HardwareID=Hardware ID
HardwareID=Hardware-ID
HDD=HDD
;Help=Help
Help=Hilfe
HomePage=Home Page
;Host=Host
Host=Host
;HWIDMismatched=HWID Mismatched
HWIDMismatched=HWID stimmt nicht
;Import=Import
Import=Import
;ImportLicense=Import License
ImportLicense=Lizenz importieren
;ImportLicenseFromSerialNumber=Import License from a Serial Number
ImportLicenseFromSerialNumber=Importiere Lizenz von einer Seriennummer
;ImportLicensesError=These licensing parameters don't match of the project
ImportLicensesError=Diese Lizenzparameter passen nicht zum Projekt
;ImportLicensesFromProjectFile=Import Licenses from a Project File
ImportLicensesFromProjectFile=Lizenzen aus einer Projektdatei importieren
;ImportLicensesResult=Licenses imported: %d\nLicenses blocked: %d
ImportLicensesResult=Lizenzen importiert: %d\nLizenzen blockiert: %d
;ImportProtection=Import Protection
ImportProtection=Import-Schutz
;ImportProtectionHelp=This option allows you to hide the list of APIs used by the protected program from the cracker.
ImportProtectionHelp=Diese Option ermöglicht es Ihnen, die Liste der APIs, die durch das geschützte Programm verwendet werden, vor dem Cracker zu verstecken.
;Imports=Imports
Imports=Importe
;ImportSerialNumberError=This serial number doesn't match of the project
ImportSerialNumberError=Diese Seriennummer passt nicht zum Projekt
;Information=Information
Information=Informationen
;InstallCOMServer=Install COM Server
InstallCOMServer=COM Server installieren
;Instances=Instances
Instances=Instanzen
;InvalidHWID=HWID has bad size
InvalidHWID=HWID hat falsche Größe
;InvalidParameterValue=Invalid value for parameter "%s"
InvalidParameterValue=Falscher Wert für Parameter "%s"
;InvalidProductCode=Product code has bad size
InvalidProductCode=Produktcode hat eine falsche Größe
;Items=item(s)
Items=Einträge
;JumpToInternalAddress=Jump to the internal address: %.8llX
JumpToInternalAddress=Zur internen Adresse springen: %.8llX
;JumpToCommandPart=Jump on a part of a command
JumpToCommandPart=Springen auf einem Befehlsbereich
;KeyLength=Key Length
KeyLength=Schlüssellänge
;KeyPairAlgorithm=Key Pair Algorithm
KeyPairAlgorithm=Schlüsselpaar Algorithmus
;KeyPairExportResult=Results of export
KeyPairExportResult=Export-Resultat
;KeyPairExportTarget=Export format
KeyPairExportTarget=Export-Format
;KeyPairHelp=In order to use the licensing system you need to generate a pair of keys. This pair will be used for serial number generation and checking.
KeyPairHelp=Um das Lizenzsystem zu verwenden, müssen Sie ein Schlüsselpaar erzeugen. Dieses Paar wird für die Seriennummernerzeugung und -kontrolle verwendet.
;Language=Language
Language=Sprache
;Licenses=Licenses
Licenses=Lizenzen
;LicensingParameters=Licensing Parameters
LicensingParameters=Lizenzierungsparameter
;LicensingParametersFile=Licensing parameters file
LicensingParametersFile=Lizenzierungsparameter Datei
;LicensingParametersHelp=The software licensing system used to generation and validation of serial numbers. Various limitations are supported: date of expiration, running time limit, hardware lock, code encryption, limitation of free updates and much more.
LicensingParametersHelp=Das Software-Lizenzsystem zur Generierung und Validierung von Seriennummern. Verschiedene Einschränkungen werden unterstützt: Ablaufdatum, Laufzeitgrenze, Hardware-Verriegelung, Code-Verschlüsselung, Einschränkung von kostenlosen Updates und vieles mehr.
;LicensingParametersNotInitialized=Licensing parameters are not initialized
LicensingParametersNotInitialized=Lizenzierungsparameter werden nicht initialisiert
;LicensingSystemNotSupported=The licensing system not supported in this version
LicensingSystemNotSupported=Das Lizenzsystem wird in dieser Version nicht unterstützt
;LoadAtStart=Load at Start
LoadAtStart=Bei Start laden
;Loading=Loading
Loading=Lade
;LockToHWID=Lock To HWID
LockToHWID=Auf HWID begrenzen
;LockToSerialNumber=Lock To Serial Number
LockToSerialNumber=Auf Seriennummer begrenzen
;LockToSerialNumberHelp=When this option is enabled, virtualized code is encrypted and can be executed only if the serial number is provided.
LockToSerialNumberHelp=Wenn diese Option aktiviert ist, wird der virtualisierte Code verschlüsselt und kann nur ausgeführt werden, wenn die Seriennummer bereitgestellt wird.
;MAPFileHasIncorrectTimeStamp=File "%s" has an incorrect timestamp and cannot be loaded
MAPFileHasIncorrectTimeStamp=Datei "%s" hat einen falschen Zeitstempel und kann nicht geladen werden
Marker=Marker
;MarkerExists=Marker "%s" already exists
MarkerExists=Marker "%s" ist schon vorhanden
;MaxBuildDate=Max Build Date
MaxBuildDate=Max. Build Datum
;MemoryProtection=Memory Protection
MemoryProtection=Schutz des Speichers
;MemoryProtectionHelp=This option allows protection of the file on disk and image in memory from any changes.
MemoryProtectionHelp=Diese Option ermöglicht den Schutz vor Änderungen der Datei auf Festplatte und im Speicher.
;Messages=Messages
Messages=Nachrichten
;MinimalFunctionSize=The minimal size of function for compilation is 5 bytes
MinimalFunctionSize=Die minimale Größe der Funktion für die Kompilierung beträgt 5 Byte
;Module=Module
Module=Modul
;ModuleNotSpecified=Module is not specified
ModuleNotSpecified=Modul nicht spezifiziert
;Modulus=Modulus
Modulus=Modul
;Mutation=Mutation
Mutation=Mutation
Name=Name
;Next=Next
Next=Nächste
;NewTemplate=New template
NewTemplate=Neue Vorlage
;No=No
No=Nein
;None=None
None=Keine
;NotEnoughPlace=Not enough place for creation a JMP command
NotEnoughPlace=Nicht genug Platz für die Erstellung eines JMP-Befehls
;OK=OK
OK=OK
Open=Öffnen
;OpenFileError=Cannot open file "%s"
OpenFileError=Cannot Datei öffnen %s
;OpenModuleError=Cannot open module "%s"
OpenModuleError=Kann Modul "%s" nicht öffnen
;OperationCanceledByUser=Operation canceled by user
OperationCanceledByUser=Abbruch durch Benutzer
;OptionNotAvailable=Option "%s" is not available in the unregistered version
OptionNotAvailable=Option "%s" ist in der Demoversion nicht verfügbar
;Options=Options
Options=Optionen
;OrderRef=Order #
OrderRef=Bestellnummer
;OutputFile=Output File
OutputFile=Ausgabedatei
;OutputFileSize=Output file size is %d bytes (%d%%)
OutputFileSize=Ausgabedateigröße ist %d bytes (%d%%)
;OverwriteTemplate=Overwrite existing template?
OverwriteTemplate=Bestehende Vorlage überschreiben?
;Packing=Packing
Packing=Komprimierung
;PackOutputFile=Pack the Output File
PackOutputFile=Packen Sie die Ausgabedatei
;PackOutputFileHelp=This option enables packing of the protected file, which makes it smaller.
PackOutputFileHelp=Diese Option ermöglicht das Packen der geschützten Datei, die sie kleiner macht.
;Parameters=Parameters
Parameters=Parameter
;ParametersForDelphi=Parameters for KeyGen.dll (Delphi)
ParametersForDelphi=Parameter für KeyGen.dll (Delphi)
;ParametersForMSVC=Parameters for KeyGen.dll (MSVC)
ParametersForMSVC=Parameter für KeyGen.dll (MSVC)
;ParametersForNET=Parameters for KeyGen.Net/PayPro Global
ParametersForNET=Parameter für KeyGen.Net/PayPro Global
;ParametersForPHP=Parameters for keygen.php
ParametersForPHP=Parameter für keygen.php
Paste=Einfügen
;PasteSerialNumber=Enter serial number
PasteSerialNumber=Seriennummer eingeben
;Previous=Prev
Previous=Zurück
;PrivateExp=Private Exp
PrivateExp=Privater Exp
;Process=Process
Process=Prozess
;ProcessNotSpecified=Process is not specified
ProcessNotSpecified=Verfahren nicht spezifiziert
;ProductCode=Product Code
ProductCode=Erzeugter Code
;Project=Project
Project=Projekt
;ProjectFile=Project File
ProjectFile=Projektdatei
;ProjectFiles=Project Files
ProjectFiles=Projektdateien
;Protection=Protection
Protection=Schutz
;PublicExp=Public Exp
PublicExp=Öffentliche Ausgaben
;PurchaseLicense=Purchase a License
PurchaseLicense=Lizenz kaufen
;PurchaseSubscription=Purchase a Subscription
PurchaseSubscription=Abonnement kaufen
;QuickStart=Quick Start
QuickStart=Schnellstart
;RawAddress=Raw Address
RawAddress=Raw-Adresse
;RawSize=Raw Size
RawSize=Raw-Größe
;RecentFiles=Recent Files
RecentFiles=Kürzlich geöffnete Dateien
;Redo=Redo
Redo=Wiederherstellen
;References=References
References=Referenzen
RegisterCOMServer=Register COM Server
;RegisteredTo=Registered to
RegisteredTo=Registriert für
;Rename=Rename
Rename=Umbenennen
;ResourceProtection=Resource Protection
ResourceProtection=Ressourcenschutz
;ResourceProtectionHelp=This option allows to encrypt resources, except icons, manifest and some other system types.
ResourceProtectionHelp=Diese Option ermöglicht es Ressourcen zu verschlüsseln, außer Icons, Manifeste und einige andere Systemtypen.
;Resources=Resources
Resources=Ressourcen
;RunningTimeLimit=Running Time Limit
RunningTimeLimit=Laufzeitlimit
;Save=Save
Save=Speichern
;SaveFileError=Can not save file "%s"
SaveFileError=Datei "%s" kann nicht gespeichert werden
;SaveLicensesAs=Save Licenses As
SaveLicensesAs=Lizenzen speichern als
;SaveProject=Save Project
SaveProject=Projekt speichern
;SaveProjectAs=Save Project As
SaveProjectAs=Projekt speichern als
;SaveTemplateAs=Save Template As
SaveTemplateAs=Vorlage speichern als
;Saving=Saving
Saving=Speichern
;SavingStartupCode=Saving startup code
SavingStartupCode=Startcode speichern
Script=Skript
;ScriptFile=Script File
ScriptFile=Skriptdatei
;Search=Search
Search=Suche
;SearchInFile=Search in file
SearchInFile=Suche in Datei
;Searching=Searching
Searching=Suche
;SearchInModule=Search in module
SearchInModule=Suche im Modul
;SearchResult=Search Result
SearchResult=Suchergebnis
;SearchResults=Search results
SearchResults=Suchergebnisse
;SearchWrapped=Search wrapped
SearchWrapped=Suche einhüllen
;SegmentCanNotBePacked=Segment "%s" cannot be packed
SegmentCanNotBePacked=Segment "%s" kann nicht gepackt werden
Segment=Segment
;Segments=Segments
Segments=Segmente
;SerialNumber=Serial Number
SerialNumber=Seriennummer
;SerialNumberContents=Serial Number Contents
SerialNumberContents=Inhalt der Seriennummer
;SerialNumberError=Can not create serial number
SerialNumberError=Kann keine Seriennummer erstellen
;SerialNumberRequired=Serial Number Required
SerialNumberRequired=Seriennummer erforderlich
;SerialNumberTooLong=Serial number is too long
SerialNumberTooLong=Seriennummer ist zu lang
;Settings=Settings
Settings=Einstellungen
;Setup=Setup
Setup=Einrichtung
;ShowProtectedFunctions=Show protected functions only
ShowProtectedFunctions=Nur geschützte Funktionen anzeigen
;Size=Size
Size=Größe
Start=Start
;String=String
String=Zeichen
;StripDebugInfo=Strip Debug Information
StripDebugInfo=Lösche Debug Informationen
;StripRelocations=Strip Relocations (for EXE files only)
StripRelocations=Lösche Relocations (nur für EXE-Dateien)
;Templates=Templates
Templates=Vorlagen
;Tools=Tools
Tools=Werkzeuge
;Type=Type
Type=Typ
Ultra=Ultra
;Undo=Undo
Undo=Rückgängig
;Unknown=Unknown
Unknown=Unbekannt
;UnregisteredVersion=Unregistered Version
UnregisteredVersion=Unregistrierte Version
;Usage=Usage
Usage=Verwendung
;UsageCount=Usage Count
UsageCount=Nutzungszähler
;UseOtherProject=Use other project file
UseOtherProject=Andere Projektdatei verwenden
;UserData=User Data
UserData=Benutzerdaten
;UserDataTooLong=User data is too long
UserDataTooLong=Benutzerdaten sind zu lang
;Value=Value
Value=Wert
Version=Version
;VirtualMachine=Virtual Machine
VirtualMachine=Virtuelle Maschine
;Virtualization=Virtualization
Virtualization=Virtualisierung
;VirtualizationTools=Virtualization Tools
VirtualizationTools=Virtualisierungstools
;VirtualizationToolsFound=Virtualization Tools Found
VirtualizationToolsFound=Virtualisierungstools gefunden
;VirtualizationToolsHelp=This option prevents the protected file from being run in all kinds of virtual environments: VMware, Virtual PC, VirtualBox, Sandboxie.
VirtualizationToolsHelp=Diese Option verhindert, dass die geschützte Datei in allen Arten von virtuellen Umgebungen ausgeführt wird: VMware, Virtual PC, VirtualBox, Sandboxie.
;VMSegmentsHelp=Additional segments will be added to the file during compilation. Data will be written to these segments (virtualized code, mutated code, VM interpreters, watermarks, etc).
VMSegmentsHelp=Während der Zusammenstellung werden weitere Segmente der Datei hinzugefügt. Die Daten werden in diese Segmente geschrieben (virtueller Code, mutierter Code, VM-Interpreter, Wasserzeichen usw.)
;Warning=Warning
Warning=Warnung
;WatchedFileChange=File "%s" has been modified by another program.\nDo you want to reload it?
WatchedFileChange=Die Datei "%s" wurde durch ein anderes Programm modifiziert.\nWillst du es neu laden?
;Watermark=Watermark
Watermark=Wasserzeichen
;WatermarkHelp=Use the drop-down list to select the necessary watermark in order to include it in the protected file.
WatermarkHelp=Verwenden Sie die Dropdown-Liste um das nötige Wasserzeichen in die geschützte Datei aufzunehmen.
;WatermarkIsDisabled=Watermark "%s" is disabled for usage
WatermarkIsDisabled=Das Wasserzeichen "%s" ist für den Gebrauch deaktiviert
;WatermarkIsUsed=Watermark "%s" is used in protected files
WatermarkIsUsed=Das Wasserzeichen "%s" wird in geschützten Dateien verwendet
;WatermarkNotFound=Watermark "%s" not found in the watermark list
WatermarkNotFound=Das Wasserzeichen "%s" wurde nicht in der Wasserzeichenliste gefunden
;Watermarks=Watermarks
Watermarks=Wasserzeichen
;Welcome=Welcome to
Welcome=Willkommen bei
;Yes=Yes
Yes=Ja
