0xa2a63e: mov ecx, dword ptr [edi]
0xa2a640: add edi, 4
0xa2a646: mov ebp, ecx
0xa2a648: jmp 0x9ddd79
0x9ddd79: mov esi, edi
0x9ddd7b: jmp 0xa11cc9
0xa11cc9: jmp 0x9e37b9
0x9e37b9: mov ebx, ebp
0x9e37bb: mov dl, 0x95
0x9e37bd: sbb dx, bx
0x9e37c0: mov ecx, 0x5b0000
0x9e37c5: shl dl, 0x6e
0x9e37c8: cmp ebp, 0x419d3b1d
0x9e37ce: sub ebx, ecx
0x9e37d0: xor dl, bh
0x9e37d2: lea edi, [0x9e37d2]
0x9e37d8: test edi, ebp
0x9e37da: mov edx, dword ptr [ebp]
0x9e37de: jmp 0xa18609
0xa18609: add ebp, 4
0xa1860f: cmc
0xa18610: cmp esi, edx
0xa18612: xor edx, ebx
0xa18614: xor edx, 0x498d77c1
0xa1861a: jmp 0xa49f49
0xa49f49: dec edx
0xa49f4a: rol edx, 1
0xa49f4c: clc
0xa49f4d: lea edx, [edx - 0x1e1a7cfe]
0xa49f53: xor edx, 0x1f227c74
0xa49f59: test di, cx
0xa49f5c: xor ebx, edx
0xa49f5e: stc
0xa49f5f: test bp, di
0xa49f62: add edi, edx
0xa49f64: jmp 0x9dc61c
0x9dc61c: jmp edi

0xa11e5a: mov edx, dword ptr [esi]
0xa11e5c: add esi, 4
0xa11e62: rcr al, 0xf8
0xa11e65: stc
0xa11e66: movzx eax, byte ptr [ebp]
0xa11e6b: cmc
0xa11e6c: lea ebp, [ebp + 1]
0xa11e72: xor al, bl
0xa11e74: stc
0xa11e75: rol al, 1
0xa11e77: clc
0xa11e78: cmp sp, di
0xa11e7b: neg al
0xa11e7d: jmp 0xa27864
0xa27864: not al
0xa27866: jmp 0xa01ba4
0xa01ba4: inc al
0xa01ba6: jmp 0xa111d8
0xa111d8: not al
0xa111da: xor bl, al
0xa111dc: stc
0xa111dd: cmp ebp, 0x7cb851a9
0xa111e3: test di, 0x863
0xa111e8: mov dword ptr [esp + eax], edx
0xa111eb: cmc
0xa111ec: cmovae ax, cx
0xa111f0: mov eax, dword ptr [ebp]
0xa111f4: test dh, dl
0xa111f6: cmp bl, dl
0xa111f8: lea ebp, [ebp + 4]
0xa111fe: xor eax, ebx
0xa11200: test ebp, ebp
0xa11202: cmp bx, 0x3ea7
0xa11207: neg eax
0xa11209: add eax, 0xd2d1cfd
0xa1120e: jmp 0xa062c9
0xa062c9: not eax
0xa062cb: clc
0xa062cc: stc
0xa062cd: lea eax, [eax + 0x5c124e55]
0xa062d3: neg eax
0xa062d5: test bl, 0x9f
0xa062d8: cmc
0xa062d9: xor ebx, eax
0xa062db: jmp 0x9e29f5
0x9e29f5: add edi, eax
0x9e29f7: jmp 0x9f5512
0x9f5512: jmp edi

0x9f02b7: mov edx, dword ptr [esi]
0x9f02b9: shr eax, cl
0x9f02bb: cmp ebx, esi
0x9f02bd: inc eax
0x9f02be: add esi, 4
0x9f02c4: movzx eax, byte ptr [ebp]
0x9f02c9: test dh, 0x17
0x9f02cc: add ebp, 1
0x9f02d2: xor al, bl
0x9f02d4: clc
0x9f02d5: rol al, 1
0x9f02d7: cmp di, 0x14a2
0x9f02dc: neg al
0x9f02de: jmp 0xa14ba2
0xa14ba2: not al
0xa14ba4: jmp 0xa1c3b3
0xa1c3b3: inc al
0xa1c3b5: not al
0xa1c3b7: cmc
0xa1c3b8: xor bl, al
0xa1c3ba: mov dword ptr [esp + eax], edx
0xa1c3bd: lahf
0xa1c3be: sbb ax, dx
0xa1c3c1: mov eax, dword ptr [ebp]
0xa1c3c5: clc
0xa1c3c6: lea ebp, [ebp + 4]
0xa1c3cc: xor eax, ebx
0xa1c3ce: cmp ebx, ebx
0xa1c3d0: cmp sp, 0x5f6c
0xa1c3d5: neg eax
0xa1c3d7: test esi, 0x45ab4766
0xa1c3dd: cmp ecx, esi
0xa1c3df: add eax, 0xd2d1cfd
0xa1c3e4: not eax
0xa1c3e6: lea eax, [eax + 0x5c124e55]
0xa1c3ec: jmp 0xa3d497
0xa3d497: neg eax
0xa3d499: cmp bh, 0x74
0xa3d49c: xor ebx, eax
0xa3d49e: add edi, eax
0xa3d4a0: jmp 0xa43994
------------------
0xa43994: jmp edi

0xa58589: mov edx, dword ptr [esi]
0xa5858b: lea esi, [esi + 4]
0xa58591: movzx eax, byte ptr [ebp]
0xa58596: stc
0xa58597: add ebp, 1
0xa5859d: cmp dl, 0x74
0xa585a0: clc
0xa585a1: xor al, bl
0xa585a3: rol al, 1
0xa585a5: neg al
0xa585a7: jmp 0xa50adf
0xa50adf: not al
0xa50ae1: jmp 0xa0bd4f
0xa0bd4f: inc al
0xa0bd51: test ebp, 0x32120c8f
0xa0bd57: not al
0xa0bd59: xor bl, al
0xa0bd5b: test cx, 0x477d
0xa0bd60: cmp dx, 0x6f35
0xa0bd65: mov dword ptr [esp + eax], edx
0xa0bd68: mov eax, dword ptr [ebp]
0xa0bd6c: stc
0xa0bd6d: test esi, 0x76176b2b
0xa0bd73: add ebp, 4
0xa0bd79: cmp edi, esi
0xa0bd7b: xor eax, ebx
0xa0bd7d: clc
0xa0bd7e: cmc
0xa0bd7f: cmp bp, 0x7ca2
0xa0bd84: neg eax
0xa0bd86: cmc
0xa0bd87: lea eax, [eax + 0xd2d1cfd]
0xa0bd8d: test ch, al
0xa0bd8f: not eax
0xa0bd91: test dx, ax
0xa0bd94: clc
0xa0bd95: lea eax, [eax + 0x5c124e55]
0xa0bd9b: jmp 0xa14c20
0xa14c20: neg eax
0xa14c22: cmp sp, 0x1d5
0xa14c27: xor ebx, eax
0xa14c29: cmp dh, 0x8f
0xa14c2c: cmc
0xa14c2d: add edi, eax
0xa14c2f: jmp 0xa09476
0xa09476: jmp edi

0xa1ccf0: mov edx, dword ptr [esi]
0xa1ccf2: lea esi, [esi + 4]
0xa1ccf8: rcr ah, 0x3b
0xa1ccfb: movzx eax, byte ptr [ebp]
0xa1cd00: lea ebp, [ebp + 1]
0xa1cd06: jmp 0xa4c04a
0xa4c04a: xor al, bl
0xa4c04c: cmc
0xa4c04d: rol al, 1
0xa4c04f: neg al
0xa4c051: jmp 0xa1029c
0xa1029c: not al
0xa1029e: jmp 0xa0096b
0xa0096b: inc al
0xa0096d: clc
0xa0096e: cmp edi, ebp
0xa00970: not al
0xa00972: cmc
0xa00973: xor bl, al
0xa00975: test sp, si
0xa00978: clc
0xa00979: mov dword ptr [esp + eax], edx
0xa0097c: mov eax, dword ptr [ebp]
0xa00980: clc
0xa00981: cmp bl, 0x79
0xa00984: lea ebp, [ebp + 4]
0xa0098a: jmp 0xa485ac
0xa485ac: xor eax, ebx
0xa485ae: neg eax
0xa485b0: test dl, 0xd1
0xa485b3: clc
0xa485b4: add eax, 0xd2d1cfd
0xa485b9: test bp, bx
0xa485bc: not eax
0xa485be: clc
0xa485bf: stc
0xa485c0: cmc
0xa485c1: lea eax, [eax + 0x5c124e55]
0xa485c7: cmp dx, 0x5b3d
0xa485cc: neg eax
0xa485ce: xor ebx, eax
0xa485d0: test esp, edx
0xa485d2: cmp dx, 0x26bc
0xa485d7: add edi, eax
0xa485d9: jmp 0xa2f233
0xa2f233: jmp edi

0xa3f52f: mov edx, dword ptr [esi]
0xa3f531: add ax, 0x2683
0xa3f535: lea esi, [esi + 4]
0xa3f53b: or ax, dx
0xa3f53e: test cl, dl
0xa3f540: sal ax, cl
0xa3f543: movzx eax, byte ptr [ebp]
0xa3f548: lea ebp, [ebp + 1]
0xa3f54e: xor al, bl
0xa3f550: cmc
0xa3f551: jmp 0xa589de
0xa589de: rol al, 1
0xa589e0: clc
0xa589e1: neg al
0xa589e3: not al
0xa589e5: jmp 0x9d3a61
0x9d3a61: inc al
0x9d3a63: clc
0x9d3a64: test si, 0x1586
0x9d3a69: not al
0x9d3a6b: xor bl, al
0x9d3a6d: jmp 0x9e0088
0x9e0088: mov dword ptr [esp + eax], edx
0x9e008b: bsr eax, ebp
0x9e008e: movzx eax, ax
0x9e0091: cmp ecx, ebp
0x9e0093: mov eax, dword ptr [ebp]
0x9e0097: add ebp, 4
0x9e009d: test si, di
0x9e00a0: cmp sp, 0xcc7
0x9e00a5: xor eax, ebx
0x9e00a7: jmp 0xa4b965
0xa4b965: neg eax
0xa4b967: lea eax, [eax + 0xd2d1cfd]
0xa4b96d: stc
0xa4b96e: not eax
0xa4b970: add eax, 0x5c124e55
0xa4b975: stc
0xa4b976: neg eax
0xa4b978: stc
0xa4b979: cmc
0xa4b97a: xor ebx, eax
0xa4b97c: clc
0xa4b97d: add edi, eax
0xa4b97f: jmp 0x9e4357
0x9e4357: push edi
0x9e4358: ret

0xa2825d: mov edx, dword ptr [esi]
0xa2825f: sal al, 0x80
0xa28262: or ax, 0x3a89
0xa28266: mov ah, 0xc7
0xa28269: lea esi, [esi + 4]
0xa2826f: neg eax
0xa28271: shl eax, 0xf4
0xa28274: movzx eax, byte ptr [ebp]
0xa28279: lea ebp, [ebp + 1]
0xa2827f: test ch, 0x8a
0xa28282: stc
0xa28283: xor al, bl
0xa28285: cmc
0xa28286: rol al, 1
0xa28288: cmp ch, cl
0xa2828a: stc
0xa2828b: neg al
0xa2828d: not al
0xa2828f: jmp 0x9ee3d3
0x9ee3d3: inc al
0x9ee3d5: not al
0x9ee3d7: stc
0x9ee3d8: xor bl, al
0x9ee3da: mov dword ptr [esp + eax], edx
0x9ee3dd: shl ax, cl
0x9ee3e0: sbb eax, 0x8242398
0x9ee3e5: mov eax, dword ptr [ebp]
0x9ee3e9: test ah, cl
0x9ee3eb: lea ebp, [ebp + 4]
0x9ee3f1: cmp ebp, esp
0x9ee3f3: clc
0x9ee3f4: test eax, esp
0x9ee3f6: xor eax, ebx
0x9ee3f8: clc
0x9ee3f9: neg eax
0x9ee3fb: test bl, 0xe1
0x9ee3fe: jmp 0x9dff27
0x9dff27: lea eax, [eax + 0xd2d1cfd]
0x9dff2d: cmp ax, 0x4742
0x9dff31: cmc
0x9dff32: not eax
0x9dff34: jmp 0xa3c3fa
0xa3c3fa: lea eax, [eax + 0x5c124e55]
0xa3c400: neg eax
0xa3c402: cmc
0xa3c403: xor ebx, eax
0xa3c405: add edi, eax
0xa3c407: push edi
0xa3c408: ret

0x9f4813: mov edx, dword ptr [esi]
0x9f4815: inc eax
0x9f4816: dec al
0x9f4818: sub al, cl
0x9f481a: add esi, 4
0x9f4820: test eax, 0x12a84edb
0x9f4825: movzx eax, byte ptr [ebp]
0x9f482a: test dx, 0x17fe
0x9f482f: cmc
0x9f4830: cmp bl, dl
0x9f4832: add ebp, 1
0x9f4838: stc
0x9f4839: cmp cl, 0x4a
0x9f483c: xor al, bl
0x9f483e: cmc
0x9f483f: rol al, 1
0x9f4841: clc
0x9f4842: test edi, 0x6d9b1ecb
0x9f4848: neg al
0x9f484a: jmp 0xa557ef
0xa557ef: not al
0xa557f1: inc al
0xa557f3: not al
0xa557f5: xor bl, al
0xa557f7: jmp 0xa23c31
0xa23c31: mov dword ptr [esp + eax], edx
0xa23c34: mov eax, eax
0xa23c36: mov eax, dword ptr [ebp]
0xa23c3a: stc
0xa23c3b: test ecx, ebp
0xa23c3d: add ebp, 4
0xa23c43: cmp ah, 0xb
0xa23c46: xor eax, ebx
0xa23c48: clc
0xa23c49: neg eax
0xa23c4b: clc
0xa23c4c: test ax, 0x3717
0xa23c50: jmp 0xa13e5d
0xa13e5d: add eax, 0xd2d1cfd
0xa13e62: clc
0xa13e63: test cl, 0xf7
0xa13e66: cmp esi, 0x729a30c8
0xa13e6c: not eax
0xa13e6e: jmp 0xa36295
0xa36295: lea eax, [eax + 0x5c124e55]
0xa3629b: jmp 0xa3a0fd
0xa3a0fd: neg eax
0xa3a0ff: clc
0xa3a100: test di, ax
0xa3a103: xor ebx, eax
0xa3a105: jmp 0x9fb2c1
0x9fb2c1: add edi, eax
0x9fb2c3: jmp 0xa02bf8
0xa02bf8: jmp edi

0xa1e995: mov edx, dword ptr [esi]
0xa1e997: lea esi, [esi + 4]
0xa1e99d: btc eax, 0x15
0xa1e9a1: or eax, 0x7a827096
0xa1e9a6: movzx eax, byte ptr [ebp]
0xa1e9ab: add ebp, 1
0xa1e9b1: cmc
0xa1e9b2: cmp sp, 0x3914
0xa1e9b7: xor al, bl
0xa1e9b9: jmp 0xa20c90
0xa20c90: rol al, 1
0xa20c92: cmp edi, ebx
0xa20c94: neg al
0xa20c96: jmp 0xa49c2a
0xa49c2a: not al
0xa49c2c: inc al
0xa49c2e: cmp dx, si
0xa49c31: not al
0xa49c33: test ebp, 0x2d305a3c
0xa49c39: xor bl, al
0xa49c3b: mov dword ptr [esp + eax], edx
0xa49c3e: mov eax, dword ptr [ebp]
0xa49c42: add ebp, 4
0xa49c48: cmp sp, si
0xa49c4b: cmp di, 0x6e61
0xa49c50: test eax, 0x7d8e11c9
0xa49c55: xor eax, ebx
0xa49c57: test cx, sp
0xa49c5a: neg eax
0xa49c5c: cmp di, dx
0xa49c5f: cmc
0xa49c60: add eax, 0xd2d1cfd
0xa49c65: jmp 0x9dd039
0x9dd039: not eax
0x9dd03b: add eax, 0x5c124e55
0x9dd040: test ah, 0xcf
0x9dd043: neg eax
0x9dd045: test si, 0x75c7
0x9dd04a: xor ebx, eax
0x9dd04c: cmp esp, ebx
0x9dd04e: test ax, bp
0x9dd051: add edi, eax
0x9dd053: jmp 0xa0a905
0xa0a905: push edi
0xa0a906: ret

0xa063d9: mov edx, dword ptr [esi]
0xa063db: xadd eax, eax
0xa063de: cmp sp, cx
0xa063e1: cmp sp, 0x3245
0xa063e6: add esi, 4
0xa063ec: sal ax, 0x8e
0xa063f0: cmc
0xa063f1: movzx eax, byte ptr [ebp]
0xa063f6: cmp ebp, ecx
0xa063f8: stc
0xa063f9: cmp sp, 0x7e09
0xa063fe: add ebp, 1
0xa06404: cmp sp, dx
0xa06407: jmp 0x9e3a75
0x9e3a75: xor al, bl
0x9e3a77: cmc
0x9e3a78: jmp 0x9ecf88
0x9ecf88: rol al, 1
0x9ecf8a: stc
0x9ecf8b: neg al
0x9ecf8d: jmp 0xa49753
0xa49753: not al
0xa49755: jmp 0xa5a04b
0xa5a04b: inc al
0xa5a04d: not al
0xa5a04f: jmp 0xa1d2ee
0xa1d2ee: xor bl, al
0xa1d2f0: cmp edi, 0x4fee4c88
0xa1d2f6: mov dword ptr [esp + eax], edx
0xa1d2f9: bt eax, 0xdc
0xa1d2fd: movzx eax, dx
0xa1d300: not ah
0xa1d302: mov eax, dword ptr [ebp]
0xa1d306: cmp di, 0x441e
0xa1d30b: cmp ebp, eax
0xa1d30d: lea ebp, [ebp + 4]
0xa1d313: test cl, ah
0xa1d315: cmp bx, si
0xa1d318: xor eax, ebx
0xa1d31a: test ch, 0x55
0xa1d31d: cmc
0xa1d31e: neg eax
0xa1d320: jmp 0xa08d74
0xa08d74: add eax, 0xd2d1cfd
0xa08d79: cmp ax, bx
0xa08d7c: not eax
0xa08d7e: cmp ch, bl
0xa08d80: add eax, 0x5c124e55
0xa08d85: cmp eax, edi
0xa08d87: clc
0xa08d88: neg eax
0xa08d8a: stc
0xa08d8b: cmp bh, 0x13
0xa08d8e: test ch, 0x9b
0xa08d91: xor ebx, eax
0xa08d93: test ebp, ebp
0xa08d95: cmp bp, 0x7016
0xa08d9a: add edi, eax
0xa08d9c: jmp 0xa2811f
0xa2811f: push edi
0xa28120: ret

0xa046d3: mov edx, dword ptr [esi]
0xa046d5: bts eax, ebp
0xa046d8: xor ah, 0xc2
0xa046db: shl eax, 0xe0
0xa046de: add esi, 4
0xa046e4: not ah
0xa046e6: bt ax, ax
0xa046ea: sar eax, 0xbf
0xa046ed: movzx eax, byte ptr [ebp]
0xa046f2: stc
0xa046f3: clc
0xa046f4: lea ebp, [ebp + 1]
0xa046fa: cmp ah, 4
0xa046fd: jmp 0x9fae3b
0x9fae3b: xor al, bl
0x9fae3d: rol al, 1
0x9fae3f: clc
0x9fae40: neg al
0x9fae42: jmp 0x9e1809
0x9e1809: not al
0x9e180b: inc al
0x9e180d: clc
0x9e180e: cmp esi, 0x585756bb
0x9e1814: not al
0x9e1816: cmp eax, ebp
0x9e1818: stc
0x9e1819: xor bl, al
0x9e181b: test cx, 0x6bc8
0x9e1820: cmp si, 0x7af0
0x9e1825: mov dword ptr [esp + eax], edx
0x9e1828: bts ax, ax
0x9e182c: mov eax, dword ptr [ebp]
0x9e1830: cmp bh, ch
0x9e1832: stc
0x9e1833: add ebp, 4
0x9e1839: xor eax, ebx
0x9e183b: neg eax
0x9e183d: cmp dx, 0x6bc0
0x9e1842: lea eax, [eax + 0xd2d1cfd]
0x9e1848: not eax
0x9e184a: cmc
0x9e184b: cmp edi, 0x6d4d0ae3
0x9e1851: add eax, 0x5c124e55
0x9e1856: test esi, 0x54df7a50
0x9e185c: test ebp, esp
0x9e185e: neg eax
0x9e1860: cmp bp, dx
0x9e1863: stc
0x9e1864: xor ebx, eax
0x9e1866: test sp, bx
0x9e1869: cmp esp, 0x52ef09ba
0x9e186f: add edi, eax
0x9e1871: jmp edi

0xa07886: mov edx, dword ptr [esi]
0xa07888: bt ax, bx
0xa0788c: btr ax, 0
0xa07891: neg ah
0xa07893: lea esi, [esi + 4]
0xa07899: movzx eax, byte ptr [ebp]
0xa0789e: add ebp, 1
0xa078a4: cmc
0xa078a5: jmp 0xa2fb07
0xa2fb07: xor al, bl
0xa2fb09: stc
0xa2fb0a: jmp 0xa58ffa
0xa58ffa: rol al, 1
0xa58ffc: neg al
0xa58ffe: jmp 0x9d1e1b
0x9d1e1b: not al
0x9d1e1d: inc al
0x9d1e1f: jmp 0xa129b1
0xa129b1: not al
0xa129b3: stc
0xa129b4: xor bl, al
0xa129b6: mov dword ptr [esp + eax], edx
0xa129b9: sar ah, 0x50
0xa129bc: adc eax, edi
0xa129be: cmc
0xa129bf: mov eax, dword ptr [ebp]
0xa129c3: test bp, dx
0xa129c6: clc
0xa129c7: add ebp, 4
0xa129cd: jmp 0xa13ca0
0xa13ca0: xor eax, ebx
0xa13ca2: neg eax
0xa13ca4: cmp di, 0x4ec5
0xa13ca9: lea eax, [eax + 0xd2d1cfd]
0xa13caf: cmp edi, esp
0xa13cb1: cmp ecx, 0x6518305d
0xa13cb7: cmc
0xa13cb8: not eax
0xa13cba: clc
0xa13cbb: cmp ebp, 0x1483640c
0xa13cc1: lea eax, [eax + 0x5c124e55]
0xa13cc7: test ecx, 0x5cd352c2
0xa13ccd: test ah, al
0xa13ccf: neg eax
0xa13cd1: cmp bp, 0x79fd
0xa13cd6: jmp 0x9ecfcc
0x9ecfcc: xor ebx, eax
0x9ecfce: test edx, edx
0x9ecfd0: add edi, eax
0x9ecfd2: jmp 0x9daaab
0x9daaab: push edi
0x9daaac: ret

0xa1f0fa: mov edx, dword ptr [ebp]
0xa1f0fe: test cx, sp
0xa1f101: add ebp, 4
0xa1f107: xor edx, ebx
0xa1f109: stc
0xa1f10a: clc
0xa1f10b: ror edx, 1
0xa1f10d: stc
0xa1f10e: test di, 0x89b
0xa1f113: jmp 0x9df2c1
0x9df2c1: xor edx, 0x79e54d36
0x9df2c7: clc
0x9df2c8: test eax, 0x6ae42517
0x9df2cd: cmc
0x9df2ce: neg edx
0x9df2d0: clc
0x9df2d1: jmp 0xa003d2
0xa003d2: rol edx, 1
0xa003d4: jmp 0xa0846d
0xa0846d: inc edx
0xa0846e: not edx
0xa08470: cmc
0xa08471: xor ebx, edx
0xa08473: sub esi, 4
0xa08479: test edi, ecx
0xa0847b: stc
0xa0847c: mov dword ptr [esi], edx
0xa0847e: cmp ebp, 0x31210293
0xa08484: mov edx, dword ptr [ebp]
0xa08488: cmc
0xa08489: add ebp, 4
0xa0848f: cmp esi, 0x624508f5
0xa08495: xor edx, ebx
0xa08497: jmp 0xa55a5e
0xa55a5e: ror edx, 2
0xa55a61: jmp 0xa0e3ed
0xa0e3ed: dec edx
0xa0e3ee: clc
0xa0e3ef: jmp 0xa2b9ca
0xa2b9ca: ror edx, 3
0xa2b9cd: test edi, 0x1a2e42fa
0xa2b9d3: neg edx
0xa2b9d5: cmp ecx, 0x6ec27530
0xa2b9db: test si, bp
0xa2b9de: add edx, 0x116d1885
0xa2b9e4: stc
0xa2b9e5: cmc
0xa2b9e6: ror edx, 1
0xa2b9e8: stc
0xa2b9e9: test ebp, 0x2f0f2c9e
0xa2b9ef: xor ebx, edx
0xa2b9f1: add edi, edx
0xa2b9f3: jmp 0x9d23e4
0x9d23e4: jmp 0xa02086
0xa27864: not al
0xa27866: jmp 0xa01ba4
0xa01ba4: inc al
0xa01ba6: jmp 0xa111d8
0xa111d8: not al
0xa111da: xor bl, al
0xa111dc: stc
0xa111dd: cmp ebp, 0x7cb851a9
0xa111e3: test di, 0x863
0xa111e8: mov dword ptr [esp + eax], edx
0xa111eb: cmc
0xa111ec: cmovae ax, cx
0xa111f0: mov eax, dword ptr [ebp]
0xa111f4: test dh, dl
0xa111f6: cmp bl, dl
0xa111f8: lea ebp, [ebp + 4]
0xa111fe: xor eax, ebx
0xa11200: test ebp, ebp
0xa11202: cmp bx, 0x3ea7
0xa11207: neg eax
0xa11209: add eax, 0xd2d1cfd
0xa1120e: jmp 0xa062c9
0xa062c9: not eax
0xa062cb: clc
0xa062cc: stc
0xa062cd: lea eax, [eax + 0x5c124e55]
0xa062d3: neg eax
0xa062d5: test bl, 0x9f
0xa062d8: cmc
0xa062d9: xor ebx, eax
0xa062db: jmp 0x9e29f5
0x9e29f5: add edi, eax
0x9e29f7: jmp 0x9f5512
0x9f5512: jmp edi

0xa14ba2: not al
0xa14ba4: jmp 0xa1c3b3
0xa1c3b3: inc al
0xa1c3b5: not al
0xa1c3b7: cmc
0xa1c3b8: xor bl, al
0xa1c3ba: mov dword ptr [esp + eax], edx
0xa1c3bd: lahf
0xa1c3be: sbb ax, dx
0xa1c3c1: mov eax, dword ptr [ebp]
0xa1c3c5: clc
0xa1c3c6: lea ebp, [ebp + 4]
0xa1c3cc: xor eax, ebx
0xa1c3ce: cmp ebx, ebx
0xa1c3d0: cmp sp, 0x5f6c
0xa1c3d5: neg eax
0xa1c3d7: test esi, 0x45ab4766
0xa1c3dd: cmp ecx, esi
0xa1c3df: add eax, 0xd2d1cfd
0xa1c3e4: not eax
0xa1c3e6: lea eax, [eax + 0x5c124e55]
0xa1c3ec: jmp 0xa3d497
0xa3d497: neg eax
0xa3d499: cmp bh, 0x74
0xa3d49c: xor ebx, eax
0xa3d49e: add edi, eax
0xa3d4a0: jmp 0xa43994
------------------
