0x9ed9b7: lea ecx, [esp + 0x60]
0x9ed9bb: stc
0x9ed9bc: test bl, bl
0x9ed9be: cmp esi, ecx
0x9ed9c0: jmp 0xa46fb6
0xa46fb6: ja 0xa55c17
0xa55c17: jmp ebp

0xa20e42: mov edx, esi
0xa20e44: sbb ecx, 0x78c22689
0xa20e4a: shld cx, bp, 0xa1
0xa20e4f: sub esi, 4
0xa20e55: rol cx, 0x61
0xa20e59: ror cx, 0x22
0xa20e5d: mov dword ptr [esi], edx
0xa20e5f: not cx
0xa20e62: mov ecx, dword ptr [edi]
0xa20e64: jmp 0x9effea
0x9effea: lea edi, [edi + 4]
0x9efff0: xor ecx, ebx
0x9efff2: clc
0x9efff3: bswap ecx
0x9efff5: stc
0x9efff6: cmp ecx, ebp
0x9efff8: add ecx, 0x75df4101
0x9efffe: not ecx
0x9f0000: jmp 0xa3d048
0xa3d048: dec ecx
0xa3d049: jmp 0xa3f742
0xa3f742: not ecx
0xa3f744: jmp 0xa57ef1
0xa57ef1: inc ecx
0xa57ef2: cmc
0xa57ef3: not ecx
0xa57ef5: stc
0xa57ef6: ror ecx, 3
0xa57ef9: stc
0xa57efa: xor ebx, ecx
0xa57efc: add ebp, ecx
0xa57efe: jmp 0xa2e6de
0xa2e6de: jmp 0x9ed9b7
------------------
0x9ed9b7: lea ecx, [esp + 0x60]
0x9ed9bb: stc
0x9ed9bc: test bl, bl
0x9ed9be: cmp esi, ecx
0x9ed9c0: jmp 0xa46fb6
0xa46fb6: ja 0xa55c17
0xa55c17: jmp ebp

0xa14683: mov ecx, dword ptr [esi]
0xa14685: add esi, 4
0xa1468b: sub dh, dl
0xa1468d: cmc
0xa1468e: movzx edx, byte ptr [edi]     ; edi是vIP
0xa14691: add edi, 1
0xa14697: xchg ah, ah
0xa14699: movzx ax, dh
0xa1469d: xor dl, bl
0xa1469f: dec ax
0xa146a2: inc dl
0xa146a4: sal ax, cl
0xa146a7: sbb al, ah
0xa146a9: neg dl
0xa146ab: cwde
0xa146ac: xchg ah, ah
0xa146ae: cbw
0xa146b0: not dl
0xa146b2: bswap ax
0xa146b5: dec ah
0xa146b7: cmova eax, edx
0xa146ba: inc dl
0xa146bc: bt ax, 0x84
0xa146c1: rcl eax, 0x3f
0xa146c4: cmovae ax, dx
0xa146c8: ror dl, 1
0xa146ca: xor bl, dl
0xa146cc: add eax, 0x23b85507
0xa146d1: btc ax, ax
0xa146d5: rol eax, 0xd4
0xa146d8: mov dword ptr [esp + edx], ecx
0xa146db: mov eax, dword ptr [edi]
0xa146dd: clc
0xa146de: stc
0xa146df: lea edi, [edi + 4]
0xa146e5: xor eax, ebx
0xa146e7: clc
0xa146e8: stc
0xa146e9: ror eax, 1
0xa146eb: sub eax, 0x76f67639
0xa146f0: neg eax
0xa146f2: add eax, 0x7dd52da2
0xa146f7: bswap eax
0xa146f9: xor ebx, eax
0xa146fb: cmp ebp, ecx
0xa146fd: cmp eax, 0xd821d4c
0xa14702: add ebp, eax
0xa14704: jmp 0xa2fc56
0xa2fc56: push ebp
0xa2fc57: ret

0x9f5d6a: mov edx, dword ptr [edi]
0x9f5d6c: clc
0x9f5d6d: test si, 0x7f3e
0x9f5d72: lea edi, [edi + 4]
0x9f5d78: clc
0x9f5d79: xor edx, ebx
0x9f5d7b: rol edx, 3
0x9f5d7e: cmc
0x9f5d7f: jmp 0xa4aae0
0xa4aae0: bswap edx
0xa4aae2: test bh, 0x68
0xa4aae5: lea edx, [edx - 0x5d872a21]
0xa4aaeb: clc
0xa4aaec: cmc
0xa4aaed: bswap edx
0xa4aaef: cmp ebp, esp
0xa4aaf1: xor ebx, edx
0xa4aaf3: cmc
0xa4aaf4: clc
0xa4aaf5: lea esi, [esi - 4]            ; 这里esi成了vSP
0xa4aafb: mov dword ptr [esi], edx
0xa4aafd: cmc
0xa4aafe: rcr dx, 0x1d
0xa4ab02: shr dl, 0x17
0xa4ab05: mov edx, dword ptr [edi]
0xa4ab07: stc
0xa4ab08: lea edi, [edi + 4]
0xa4ab0e: cmp al, 0x51
0xa4ab10: test esi, 0x7dd77549
0xa4ab16: xor edx, ebx
0xa4ab18: cmc
0xa4ab19: cmp di, 0x7eb2
0xa4ab1e: add edx, 0x418679ed
0xa4ab24: test sp, ax
0xa4ab27: xor edx, 0x5ba0410f
0xa4ab2d: ror edx, 3
0xa4ab30: jmp 0xa4323a
0xa4323a: dec edx
0xa4323b: test di, 0x39a
0xa43240: xor ebx, edx
0xa43242: stc
0xa43243: add ebp, edx
0xa43245: jmp 0xa159aa
0xa159aa: jmp 0x9ed9b7
------------------
0x9ed9b7: lea ecx, [esp + 0x60]
0x9ed9bb: stc
0x9ed9bc: test bl, bl
0x9ed9be: cmp esi, ecx
0x9ed9c0: jmp 0xa46fb6
0xa46fb6: ja 0xa55c17
0xa55c17: jmp ebp

0x9d8f5d: mov edx, esi
0x9d8f5f: rol cx, cl
0x9d8f62: dec cl
0x9d8f64: lea esi, [esi - 4]
0x9d8f6a: bsf cx, cx
0x9d8f6e: mov dword ptr [esi], edx
0x9d8f70: or ch, 0xb0
0x9d8f73: sar ch, 0xc4
0x9d8f76: btc ecx, 0x78
0x9d8f7a: mov ecx, dword ptr [edi]
0x9d8f7c: cmp sp, 0x5407
0x9d8f81: lea edi, [edi + 4]
0x9d8f87: clc
0x9d8f88: test bp, di
0x9d8f8b: xor ecx, ebx
0x9d8f8d: cmp di, bp
0x9d8f90: cmc
0x9d8f91: bswap ecx
0x9d8f93: clc
0x9d8f94: cmp dx, 0x6f41
0x9d8f99: add ecx, 0x75df4101
0x9d8f9f: jmp 0xa3edaf
0xa3edaf: not ecx
0xa3edb1: jmp 0xa4c76e
0xa4c76e: dec ecx
0xa4c76f: jmp 0xa17643
0xa17643: not ecx
0xa17645: jmp 0x9da85c
0x9da85c: inc ecx
0x9da85d: not ecx
0x9da85f: ror ecx, 3
0x9da862: xor ebx, ecx
0x9da864: cmc
0x9da865: test esp, esi
0x9da867: stc
0x9da868: add ebp, ecx
0x9da86a: jmp 0x9ed9b7
------------------
0x9ed9b7: lea ecx, [esp + 0x60]
0x9ed9bb: stc
0x9ed9bc: test bl, bl
0x9ed9be: cmp esi, ecx
0x9ed9c0: jmp 0xa46fb6
0xa46fb6: ja 0xa55c17
0xa55c17: jmp ebp

0x9d3296: mov edx, dword ptr [edi]
0x9d3298: cmc
0x9d3299: jmp 0xa3d3ad
0xa3d3ad: add edi, 4
0xa3d3b3: stc
0xa3d3b4: clc
0xa3d3b5: cmp ch, 0x9b
0xa3d3b8: xor edx, ebx
0xa3d3ba: rol edx, 3
0xa3d3bd: test di, 0x5d33
0xa3d3c2: bswap edx
0xa3d3c4: lea edx, [edx - 0x5d872a21]
0xa3d3ca: cmp sp, 0x496e
0xa3d3cf: test bx, si
0xa3d3d2: bswap edx
0xa3d3d4: stc
0xa3d3d5: xor ebx, edx
0xa3d3d7: cmc
0xa3d3d8: jmp 0xa102f2
0xa102f2: lea esi, [esi - 4]
0xa102f8: mov dword ptr [esi], edx
0xa102fa: btc dx, sp
0xa102fe: and dl, 0xf
0xa10301: not edx
0xa10303: mov edx, dword ptr [edi]
0xa10305: cmc
0xa10306: test bl, 0x7f
0xa10309: lea edi, [edi + 4]
0xa1030f: clc
0xa10310: test bp, 0x5555
0xa10315: xor edx, ebx
0xa10317: add edx, 0x418679ed
0xa1031d: xor edx, 0x5ba0410f
0xa10323: cmc
0xa10324: ror edx, 3
0xa10327: jmp 0x9d8d0a
0x9d8d0a: dec edx
0x9d8d0b: test esp, ebp
0x9d8d0d: jmp 0x9da3d3
0x9da3d3: xor ebx, edx
0x9da3d5: test di, bx
0x9da3d8: add ebp, edx
0x9da3da: jmp 0xa17c63
0xa17c63: jmp 0x9ed9b7
------------------
0x9ed9b7: lea ecx, [esp + 0x60]
0x9ed9bb: stc
0x9ed9bc: test bl, bl
0x9ed9be: cmp esi, ecx
0x9ed9c0: jmp 0xa46fb6
0xa46fb6: ja 0xa55c17
0xa55c17: jmp ebp
0xa1d0b2: mov eax, dword ptr [esi]
0xa1d0b4: mov ecx, dword ptr [esi + 4]
0xa1d0b7: rol edx, 0xb7
0xa1d0ba: add eax, ecx
0xa1d0bc: setns dl
0xa1d0bf: mov dword ptr [esi + 4], eax
0xa1d0c2: pushfd
0xa1d0c3: pop dword ptr [esi]
0xa1d0c5: xor dx, 0x1f89
0xa1d0ca: adc dh, 0x7a
0xa1d0cd: mov edx, dword ptr [edi]
0xa1d0cf: lea edi, [edi + 4]
0xa1d0d5: xor edx, ebx
0xa1d0d7: xor edx, 0x46403b99
0xa1d0dd: clc
0xa1d0de: lea edx, [edx - 0x77f7704a]
0xa1d0e4: stc
0xa1d0e5: clc
0xa1d0e6: xor edx, 0x141a1f8f
0xa1d0ec: ror edx, 2
0xa1d0ef: bswap edx
0xa1d0f1: ror edx, 3
0xa1d0f4: cmp dx, si
0xa1d0f7: xor ebx, edx
0xa1d0f9: test bl, 0x23
0xa1d0fc: cmp dx, ax
0xa1d0ff: jmp 0x9e20f1
0x9e20f1: add ebp, edx
0x9e20f3: jmp 0xa43946
0xa43946: jmp ebp
0xa23409: mov ecx, dword ptr [esi]
0xa2340b: rol dx, 0x80
0xa2340f: lea esi, [esi + 4]
0xa23415: shl dx, cl
0xa23418: movzx edx, byte ptr [edi]
0xa2341b: cmc
0xa2341c: shl ax, cl
0xa2341f: lea edi, [edi + 1]
0xa23425: xor dl, bl
0xa23427: inc dl
0xa23429: xchg al, ah
0xa2342b: neg dl
0xa2342d: not dl
0xa2342f: jmp 0x9eb8f1
0x9eb8f1: inc dl
0x9eb8f3: ror dl, 1
0x9eb8f5: test bp, 0x77b9
0x9eb8fa: mov ax, ax
0x9eb8fd: xor bl, dl
0x9eb8ff: mov dword ptr [esp + edx], ecx
0x9eb902: bt ax, dx
0x9eb906: not ah
0x9eb908: adc eax, ebp
0x9eb90a: mov eax, dword ptr [edi]
0x9eb90c: cmc
0x9eb90d: add edi, 4
0x9eb913: xor eax, ebx
0x9eb915: ror eax, 1
0x9eb917: stc
0x9eb918: sub eax, 0x76f67639
0x9eb91d: cmc
0x9eb91e: test eax, 0x43250f18
0x9eb923: neg eax
0x9eb925: stc
0x9eb926: add eax, 0x7dd52da2
0x9eb92b: test ecx, edx
0x9eb92d: cmp sp, bp
0x9eb930: cmp sp, 0x5a99
0x9eb935: bswap eax
0x9eb937: test esp, 0x395f0244
0x9eb93d: xor ebx, eax
0x9eb93f: cmp dx, ax
0x9eb942: add ebp, eax
0x9eb944: jmp ebp
0x9d59d1: mov edx, esi
0x9d59d3: sub ch, bl
0x9d59d5: btc cx, 0x76
0x9d59da: cmp edi, 0x494972e2
0x9d59e0: sub esi, 4
0x9d59e6: mov dword ptr [esi], edx
0x9d59e8: neg ch
0x9d59ea: rcl cx, 6
0x9d59ee: btc ecx, 0xa1
0x9d59f2: mov ecx, dword ptr [edi]
0x9d59f4: cmp dl, 0xd0
0x9d59f7: add edi, 4
0x9d59fd: test ecx, 0xff44d59
0x9d5a03: xor ecx, ebx
0x9d5a05: bswap ecx
0x9d5a07: test esi, ebx
0x9d5a09: cmc
0x9d5a0a: add ecx, 0x75df4101
0x9d5a10: not ecx
0x9d5a12: dec ecx
0x9d5a13: jmp 0x9d08e1
0x9d08e1: not ecx
0x9d08e3: jmp 0xa143c1
0xa143c1: inc ecx
0xa143c2: clc
0xa143c3: cmc
0xa143c4: not ecx
0xa143c6: stc
0xa143c7: ror ecx, 3
0xa143ca: clc
0xa143cb: xor ebx, ecx
0xa143cd: cmc
0xa143ce: add ebp, ecx
0xa143d0: jmp 0x9e43ea
0x9e43ea: jmp 0x9ed9b7
------------------
